<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY LANDING PAGE | BASHA and the Sibs - Pet Supplies and Grooming Salon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <head>
    <style>
    body {
      background-color: skyblue;
    }
    h1 {
      color: black;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    
    p{
     color: black;
      text-align: center;
    }
    
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border:auto solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
    
      .respon99sive {
     
      width: 49.99999%;
       margin: 6px 0;  ;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 60%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>    
</head>
<body>

<h1>BASHA and the Sibs - Pet Supplies and Grooming Salon</h1>
<P>NEW PET SALON IN QUEZON CITY ROYALTY GROOM
  NO STRESS APPROACH WE TREAT YOUR PETS LIKE A PAWMILY</P>
  <img src="../dist/image/324561111_5490423057734167_6645443685958508788_n.jpg" alt="Paris">
  <p>😻𝗕𝗢𝗢𝗞 𝗬𝗢𝗨𝗥 𝗔𝗣𝗣𝗢𝗜𝗡𝗧𝗠𝗘𝗡𝗧 𝗡𝗢𝗪 𝗔𝗡𝗗 𝗧𝗥𝗬 𝗢𝗨𝗥 𝗥𝗢𝗬𝗔𝗟𝗧𝗬 𝗚𝗥𝗢𝗢𝗠🐶🛁✂</p>
  <p> ✂We accept walk-in and advance reservation</p>
  <p>📍 15 A Malakas St, Brgy. Pinyahan, QC
     ⏰Monday to Saturday 9am-7pm</p>
  <p>📱Globe: 09454305564 / Smart:09602239446
     ☎Landline: 70069587</p>
  <p>📩📩Basha and the Sibs BASHA and the Sibs - Pet Supplies and Grooming Salon </p> 
  <p> 🐾LIFE IS SHORT, SPOIL YOUR PET. 🐾
  <p>#WeTreatYourPetsLikeAPawmily</p>
  <p>#bashaandthesibsgroomingsalon </p>
  <p>#petsalon </p>
  <p> #groomingsalon</p>
  <img src="../dist/image/325617160_835328024217618_4196947979333637005_n.jpg" alt="Paris">
  <p></p>
  <img src="../dist/image/325684111_849302809443770_8696772454047660588_n.jpg" alt="Paris">
  <p></p>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../soju.jpg">
        <img src="../dist/image/329354282_924460042303868_3191223476923723714_n.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">🐾Hellow Pows My Name is Shakeshake🐾</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="../dist/image/329330888_878385039940671_8549489878705383848_n.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">🐾Hellow Pows My Name Bubbies🐾</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="../dist/image/329616509_1885408675134902_8184971659422573631_n.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">🐾 Hellow Pows My Name is Pomsie 🐾</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="../dist/image/ginger.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">🐾 Hellow Pows My Name is Ginger 🐾</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="../326052324_893112888775889_6415344760224918467_n.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">🐾Hellow Pows My Name Bari🐾</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="../dist/image/basha.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">🐾 Hellow Pows My Name is Basha🐾</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../soju.jpg">
        <img src="../dist/image/tanji.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">🐾Hellow Pows My Name is Tanjiru🐾</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="../dist/image/329245801_716165386656473_7680829077375960814_n.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">🐾 Hellow Pows My Name is Zaika 🐾</div>
    </div>
  </div>
  
</body>
</html>